{
  "name": "GPT Image Playground",
  "short_name": "GPT Image",
  "description": "GPT Image Playground 图像生成工作台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./pwa-icon.png",
      "sizes": "1600x1600",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
